{
    "name": "neuron/db",
    "authors": [
        {
            "name": "Muhamad Jafar Sidik",
            "email": "jeff@neuronworks.co.id",
            "homepage": "http://www.about.me/jafarsidik",
            "role": "Developer"
        }
    ]
}